<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <canvas
      id="canvasBoard"
      width="200px"
      height="200px"
      style="border: 1px solid; margin: 0 auto"
    ></canvas>
    <p></p>
    <span id="time">0</span>s
    <span id="phut">0</span>p
    <script src="script.js"></script>
  </body>
</html>
